<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JS之预解析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对于javascript之父Brendan Eich而言
 “它的优秀之处并非原创，它的原创之处并不优秀。” 


主要内容如下：
javascript的预解析。

javascript的全局作用域和局部作用域（函数）。

javascript的声明函数、函数表达式以及匿名函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之预解析">
<meta property="og:url" content="http://yoursite.com/2015/11/27/JS之预解析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对于javascript之父Brendan Eich而言
 “它的优秀之处并非原创，它的原创之处并不优秀。” 


主要内容如下：
javascript的预解析。

javascript的全局作用域和局部作用域（函数）。

javascript的声明函数、函数表达式以及匿名函数。">
<meta property="og:image" content="http://7xoo7a.com1.z0.glb.clouddn.com/jsfather.jpg">
<meta property="og:updated_time" content="2015-12-15T09:40:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS之预解析">
<meta name="twitter:description" content="对于javascript之父Brendan Eich而言
 “它的优秀之处并非原创，它的原创之处并不优秀。” 


主要内容如下：
javascript的预解析。

javascript的全局作用域和局部作用域（函数）。

javascript的声明函数、函数表达式以及匿名函数。">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-JS之预解析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/27/JS之预解析/" class="article-date">
  <time datetime="2015-11-27T13:00:00.000Z" itemprop="datePublished">2015-11-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JS之预解析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>对于javascript之父Brendan Eich而言</strong></p>
<p> “它的优秀之处并非原创，它的原创之处并不优秀。” </p>
</blockquote>
<p><img src="http://7xoo7a.com1.z0.glb.clouddn.com/jsfather.jpg" alt=""></p>
<h3 id="主要内容如下："><a href="#主要内容如下：" class="headerlink" title="主要内容如下："></a>主要内容如下：</h3><ol>
<li><p>javascript的预解析。</p>
</li>
<li><p>javascript的全局作用域和局部作用域（函数）。</p>
</li>
<li><p>javascript的声明函数、函数表达式以及匿名函数。</p>
</li>
</ol>
<a id="more"></a> 
<h2 id="javascript的预解析"><a href="#javascript的预解析" class="headerlink" title="javascript的预解析"></a>javascript的预解析</h2><ol>
<li><p>变量、函数表达式提升</p>
<p>问： console.log 语句的输出结果为什么？</p>
<pre><code> if (i &gt; 0) {  
        var i = 1;  
}  
console.log(i);     
</code></pre></li>
</ol>
<ul>
<li><p>答案：undefined。</p>
</li>
<li><p>解析：因为js只有函数级作用域，所以js中的局部变量的声明和函数表达式都会被“提升”至当前作用域的顶端，并且只提取变量，不提取值，函数则可在其上方带哦用。没有赋值的初始变量和函数的默认返回值均为undefined。这段代码相当于：</p>
<pre><code> var i;  
if (i &gt; 0) {  
        i = 1;  
}  
console.log(i);
</code></pre></li>
</ul>
<h2 id="javascript的作用域"><a href="#javascript的作用域" class="headerlink" title="javascript的作用域"></a>javascript的作用域</h2><p>Javascript的作用域只有两种：全局作用域和局部作用域。</p>
<p>局部作用域是用函数的花括号来表示的，if、for语句中的花括号不是独立的作用域。</p>
<p>全局变量可以在任何地方访问。注意：所有末定义直接赋值的变量自动声明为全局变量。</p>
<p>函数内部的变量，对外部是不可见的。</p>
<p>函数内部可以访问外部函数的变量，内部没有值可以由内到外的搜索。</p>
<h2 id="javascript的声明函数、函数表达式以及匿名函数"><a href="#javascript的声明函数、函数表达式以及匿名函数" class="headerlink" title="javascript的声明函数、函数表达式以及匿名函数"></a>javascript的声明函数、函数表达式以及匿名函数</h2><ol>
<li><p>声明函数：使用关键字function+函数名来声明的函数。</p>
<pre><code>function fn(){
    console.log(&quot;hahah&quot;);
}
fn();
</code></pre></li>
<li><p>函数表达式：使用function关键字，但没有函数名，且赋值给一个变量的函数。</p>
<pre><code>var fn = funxtion(){
    condolr.log(&quot;hahah&quot;);
}
fn();
</code></pre></li>
<li><p>匿名函数：使用function关键字，但是没有函数名。优点：函数封装，保护变量，不会代码污染。</p>
<pre><code>funxtion(){
    console.log(&quot;hahah&quot;);
}();
</code></pre><p> 注意：当匿名函数前面有运算符时，会解析成函数表达式。</p>
<pre><code>!funxtion(){
    console.log(&quot;hahah&quot;);
}();
</code></pre></li>
<li><p>自执行匿名函数：</p>
<p> 常见格式：</p>
<pre><code>(function() { /* code */ })();
</code></pre><p> 解释：包围函数（function(){})的第一对括号向脚本返回未命名的函数，随后一对空括号立即执行返回的未命名函数，括号内为匿名函数的参数。</p>
<p> 作用：可以用它创建命名空间，只要把自己所有的代码都写在这个特殊的函数包装内，那么外部就不能访问，除非你允许(变量前加上window，这样该函数或变量就成为全局)。各JavaScript库的代码也基本是这种组织形式。</p>
<p> 其他写法</p>
<pre><code>(function () { /* code */ } ()); 
!function () { /* code */ } ();
~function () { /* code */ } ();
-function () { /* code */ } ();
+function () { /* code */ } ();
</code></pre><p> 推荐阅读：<a href="http://www.cnblogs.com/TomXu/archive/2011/12/31/2289423.html" target="_blank" rel="external">立即调用的函数表达式</a></p>
</li>
</ol>
<h2 id=""><a href="#" class="headerlink" title="    "></a><br>    </h2><h3 id="课后思考：建立一个函数可以模拟加减乘除。"><a href="#课后思考：建立一个函数可以模拟加减乘除。" class="headerlink" title="课后思考：建立一个函数可以模拟加减乘除。"></a>课后思考：建立一个函数可以模拟加减乘除。</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/11/27/JS之预解析/" data-id="cil3hdaaf0002uxetn7ws62sh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/03/JS之原型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS之原型
        
      </div>
    </a>
  
  
    <a href="/2015/11/25/新生/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">新生</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/25/HTML的属性/">HTML属性</a>
          </li>
        
          <li>
            <a href="/2016/02/25/HTML的结构与标签/">HTML的结构与标签</a>
          </li>
        
          <li>
            <a href="/2015/12/15/JS之倒计时/">JS之倒计时</a>
          </li>
        
          <li>
            <a href="/2015/12/08/JS之数组操作/">JS之数组操作</a>
          </li>
        
          <li>
            <a href="/2015/12/07/JS之字符串操作/">JS之字符串操作</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>